# cloud_services_mgr

cloud_services/: .gitignore  pom.xml
cloud_services/src/main/java/cloud_services/cloud_services/: Commons.java  MainApp.java
cloud_services/src/main/java/cloud_services/cloud_services/scenario_description_objects/: DrawingOrderInformation.java  GAMapping.java  GATaskResourceAssingment.java  ResourceUrlParameter.java  RestTaskExecutionTechnology.java  Scenario.java  ScenarioDescriptionElement.java  SoapTaskExecutionTechnology.java  TaskExecutionTechnology.java  WorkflowObject.java  WorkflowResource.java  WorkflowTask.java  WorkflowTaskCategory.java
cloud_services/src/main/java/cloud_services/cloud_services/scenario_executing_workers/: ResourceToExecuteFinder.java  ScenarioExecutor.java  ScenarioScheduler.java  ScenarioSchedulerGA.java  ScenarioSchedulerHeuristic.java  TaskExecutor.java
cloud_services/src/main/java/cloud_services/cloud_services/working_window/: LoggingController.java  ManageCategoriesController.java  ManageResourcesController.java  ManageScenarioDescriptionElementsController.java  ManageScenariosController.java  ManageTasksController.java  RegistrationController.java  ScenarioController.java
cloud_services/src/main/java/cloud_services/cloud_services/working_window/dialogs/: ApplicationDialog.java  AskBeforeCloseDialog.java  CategoryDialog.java  ChooseCategoriesDialog.java  ChooseInputFilesDialog.java  ChooseResourceCategoriesDialog.java  ChooseTaskCategoryDialog.java  EditTechnologyDialog.java  ExecuteScenarioDialog.java  ManageTaskConnectionsDialog.java  ResourceDialog.java  ScenarioDescriptionDialog.java  ScenarioDescriptionElementDialog.java  SetCredentialsDialog.java  SetUrlParametersDialog.java  TaskDialog.java  WorkflowObjectDialog.java
cloud_services/src/main/java/cloud_services/cloud_services/working_window/menu_bars/: LoginRegisterMenuBarController.java  UserLoggedInMenuBarController.java
cloud_services/src/main/resources/: LICENCE.txt  THIRD-PARTY-LICENCES.xml  THIRD-PARTY.txt
cloud_services/src/main/resources/fxml/: LoggingScene.fxml  ManageScenarioDescriptionElementsScene.fxml  RegistrationScene.fxml  ScenarioScene.fxml
cloud_services/src/main/resources/fxml/dialogs/: CategoryDialog.fxml  ChooseCategoriesDialog.fxml  ChooseInputFilesDialog.fxml  EditTechnologyDialog.fxml  ExecuteScenarioDialog.fxml  ManageTaskConnectionsDialog.fxml  ResourceDialog.fxml  ScenarioDescriptionDialog.fxml  SetCredentialsDialog.fxml  SetUrlParametersDialog.fxml  TaskDialog.fxml
cloud_services/src/main/resources/fxml/menu_bars/: LoginRegisterMenuBar.fxml  UserLoggedInMenuBar.fxml
cloud_services_server/: nbactions.xml  pom.xml
cloud_services_server/src/main/java/cloud_services/cloud_services_server/: CloudServicesRequestHandler.java  CloudServicesServer.java  Commons.java  CreateCategoryHandler.java  CreateResourceHandler.java  CreateScenarioHandler.java  CreateTaskHandler.java  DeleteCategoryHandler.java  DeleteResourceHandler.java  DeleteScenarioHandler.java  DeleteTaskHandler.java  EditCategoryHandler.java  EditResourceHandler.java  EditScenarioHandler.java  EditTaskHandler.java  GetCategoriesHandler.java  GetResourcesHandler.java  GetScenariosHandler.java  GetTasksHandler.java  GetUsersWithCredentialsHandler.java  GetUsersWithoutCredentialsHandler.java  HealthHandler.java  LoginHandler.java  RegistrationHandler.java  SetUsersCredentialsHandler.java
cloud_services_server/src/main/resources/: THIRD-PARTY-LICENCES.xml  THIRD-PARTY.txt
